hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = false
hibernate.hbm2ddl.auto = update
# Change 'localhost' to your server address and 'example' to your database name
hibernate.connection.url = jdbc:mysql://localhost:3306/prototype
# Change 'root' to your username
hibernate.connection.username = root
# Change 'password' to your password
hibernate.connection.password = admin